[general]
editor=vim

[templates]
directory=~/.pytex-templates.d
default=default

[compilation]
command=pdflatex -halt-on-error
#command=lualatex
tempdir=build
bibliography=bibtex
glossary=makeglossaries
nomenclature=makeindex -s nomencl.ist -q

[spellcheck]
command=hunspell -t -i utf-8
